spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization-inclusion=non_null
#spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.profiles.active=insecure, local

